# springboot-init

./: .gitignore  README.md  pom.xml
distribute-lock/: pom.xml
distribute-lock/src/main/java/com/sean/init/: Application.java  ServletInitializer.java
distribute-lock/src/main/java/com/sean/init/home/: HomeController.java
distribute-lock/src/main/java/com/sean/init/lock/: Lock.java  MysqlDistLock.java  RedisDistLock.java  ZkDistributedLock.java
distribute-lock/src/main/java/com/sean/init/mapper/: MyLockMapper.java
sean-common/: pom.xml
sean-common/src/main/java/com/sean/init/: Application.java
sean-common/src/main/java/com/sean/init/bean/: Customer.java  Order.java
sean-common/src/main/java/com/sean/init/config/: MysqlConfig.java
sean-common/src/main/java/com/sean/init/mapper/: LockMapper.java
sean-common/src/main/java/com/sean/init/model/: IEnum.java  Lock.java  LockExample.java
sean-common/src/main/java/com/sean/init/utils/: JSONUtils.java  JavaDeepCloneBySerialization.java
sean-common/src/main/resources/: application.yml  mybatis-generator-config.xml
sean-common/src/main/resources/mapper/: LockMapper.xml
sean-common/src/test/java/com/caixp/: CommonTests.java
sean-common/src/test/java/com/caixp/bean/: CopyConstructorTest.java
sean-common/src/test/java/com/caixp/controller/: BaseControllerTest.java  CommonControllerTest.java
sean-common/src/test/resources/: application.properties  logback-test.xml
stateMachine-demo/: pom.xml
stateMachine-demo/src/main/java/com/sean/init/: Application.java  MachineStateApplication.java
stateMachine-demo/src/main/java/com/sean/init/enums/: CodeStatus.java  Events.java  OptEvent.java  States.java
stateMachine-demo/src/main/java/com/sean/init/state/: QuickStartSample.java  SaleEventConfig.java  StateMachineConfig.java
stateMachine-demo/src/main/resources/: application.yml
